<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>E Card - My New Hugo Site</title><meta name="author" content="">
<meta name="author-link" content="">
<meta name="description" content="" /><meta name="keywords" content='draft' />
  <meta itemprop="name" content="E Card">
  <meta itemprop="datePublished" content="2024-12-15T15:52:23+08:00">
  <meta itemprop="dateModified" content="2024-12-15T15:52:23+08:00">
  <meta itemprop="wordCount" content="1145"><meta property="og:url" content="http://localhost:1313/posts/e-card/e-card/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="E Card">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-15T15:52:23+08:00">
    <meta property="article:modified_time" content="2024-12-15T15:52:23+08:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="E Card">
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="http://localhost:1313/posts/e-card/e-card/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "E Card",
    "inLanguage": "en-us",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/posts\/e-card\/e-card\/"
    },"genre": "posts","keywords": "draft","wordcount":  1145 ,
    "url": "http:\/\/localhost:1313\/posts\/e-card\/e-card\/","datePublished": "2024-12-15T15:52:23+08:00","dateModified": "2024-12-15T15:52:23+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="My New Hugo Site"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="My New Hugo Site" data-alt="My New Hugo Site" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li>
      </ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="My New Hugo Site"><img loading="lazy" src="/fixit.min.svg" srcset="/fixit.min.svg, /fixit.min.svg 1.5x, /fixit.min.svg 2x" sizes="auto" data-title="/fixit.min.svg" data-alt="/fixit.min.svg" class="logo" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/><span class="header-title-text">My Hugo FixIt Site</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> Posts</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-th fa-fw fa-sm" aria-hidden="true"></i> Categories</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> Tags</a></li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><main class="container" data-page-style="normal"><aside class="toc" id="toc-auto"></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX">
        <span title="转载" class="icon-repost"><i class="fa-solid fa-share fa-fw" aria-hidden="true"></i></span><span>E Card</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Anonymous</span></span>
          <span class="post-category">收录于 <a href=""><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> </a></span></div>
      <div class="post-meta-line"><span title=2024-12-15&#32;15:52:23><i class="fa-regular fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-12-15">2024-12-15</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw" aria-hidden="true"></i> 约 1145 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw" aria-hidden="true"></i> 预计阅读 6 分钟</span>&nbsp;</div>
    </div><div class="content" id="content"><p>E卡游戏，出自《赌博默示录》</p>
<p>两人对局游戏，道具只有十张卡牌，八张为平民，一张为皇帝，一张为奴隶。</p>
<p>游戏中的双方并不平衡，一方为皇帝，一方为奴隶。</p>
<p>皇帝方持有四张平民牌与一张皇帝牌，奴隶方持有四张平民牌与一张奴隶牌。</p>
<p>游戏规则如下：</p>
<p>一局游戏最多四个回合，可能在第一个回合到第四个回合中任何一个回合结束游戏。</p>
<p>每个回合，双方各自从自己的卡牌中挑选出一张放于桌前，同时摊开，摊开后根据牌面确定胜负。</p>
<p>若为平民与平民，则为平局进入下一回合。</p>
<p>若为皇帝与平民，则皇帝方胜利。</p>
<p>若为平民与奴隶，则皇帝方胜。</p>
<p>若为皇帝与奴隶，则为奴隶方胜。</p>
<p>在一回合中分出胜负，则游戏即宣告结束。</p>
<p>由于皇帝方与奴隶方的不公平，所以奴隶获胜的赔率更高</p>
<p>首先在网上看到了这篇文章<a href="https://bbs.gameres.com/thread_217944_1_1.html"target="_blank" rel="external nofollow noopener noreferrer">[趣味分析]“E卡”游戏，出自《逆境无赖开司》（副名，《 - 游戏策划 - ?????? - Powered by Discuz!</a></p>
<p>旨在探究作为皇帝方与奴隶方的胜率</p>
<p>如果将奴隶方的赔率设为2</p>
<p>在AI的帮助下，首先是完成了游戏命令行的简单实现，代码如下：</p>
<p><code>import random</code></p>
<p><code>class CardGame:</code></p>
<p><code>    def __init__(self):</code></p>
<p><code>        self.user_chips = 100  # 用户初始筹码</code></p>
<p><code>        self.computer_chips = 100  # 电脑初始筹码</code></p>
<p><code>        self.roles = ['皇帝', '奴隶']</code></p>
<p><code>        self.slave_odds = 2  # 奴隶角色的赔率系数</code></p>
<p><code>    def display_chips(self):</code></p>
<p><code>        print(f&quot;\n用户筹码: {self.user_chips}, 电脑筹码: {self.computer_chips}&quot;)</code></p>
<p><code>    def select_role(self):</code></p>
<p><code>        choice = input(&quot;选择角色（1: 皇帝, 2:奴隶，3: 随机分配）: &quot;)</code></p>
<p><code>        if choice == '1':</code></p>
<p><code>            return '皇帝', '奴隶'</code></p>
<p><code>        elif choice == '2':</code></p>
<p><code>            return '奴隶', '皇帝'</code></p>
<p><code>        elif choice == '3':</code></p>
<p><code>            # 随机选择一个角色</code></p>
<p><code>            random_role = random.choice(self.roles)</code></p>
<p><code>            # 确定另一个角色</code></p>
<p><code>            other_role = '皇帝' if random_role == '奴隶' else '奴隶'</code></p>
<p><code>            return random_role, other_role</code></p>
<p><code>        else:</code></p>
<p><code>            print(&quot;无效选择，默认为随机分配角色。&quot;)</code></p>
<p><code>            # 随机选择一个角色</code></p>
<p><code>            random_role = random.choice(self.roles)</code></p>
<p><code>            # 确定另一个角色</code></p>
<p><code>            other_role = '皇帝' if random_role == '奴隶' else '奴隶'</code></p>
<p><code>            return random_role, other_role</code></p>
<p><code>    def betting(self):</code></p>
<p><code>        user_bet = int(input(&quot;请输入您的押注金额: &quot;))</code></p>
<p><code>        while user_bet &gt; self.user_chips:</code></p>
<p><code>            user_bet = int(input(&quot;押注金额不能超出您的筹码，请重新输入: &quot;))</code></p>
<p><code>        computer_bet = random.randint(1, self.computer_chips)  # 电脑随机押注</code></p>
<p><code>        print(f&quot;电脑押注: {computer_bet}&quot;)</code></p>
<p><code>        return user_bet, computer_bet</code></p>
<p><code>    def play_round(self, user_card, computer_card):</code></p>
<p><code>        print(f&quot;用户出牌: {user_card}, 电脑出牌: {computer_card}&quot;)</code></p>
<p><code>        # 判断胜负</code></p>
<p><code>        if user_card == computer_card:</code></p>
<p><code>            print(&quot;本轮平局！&quot;)</code></p>
<p><code>            return 'draw', None</code></p>
<p><code>        elif (user_card == '皇帝' and computer_card == '平民') or \</code></p>
<p><code>             (user_card == '平民' and computer_card == '奴隶') or \</code></p>
<p><code>             (user_card == '奴隶' and computer_card == '皇帝'):</code></p>
<p><code>            print(&quot;用户胜利！&quot;)</code></p>
<p><code>            return 'user', 'slave' if user_card == '奴隶' else 'normal'</code></p>
<p><code>        elif (computer_card == '皇帝' and user_card == '平民') or \</code></p>
<p><code>             (computer_card == '平民' and user_card == '奴隶') or \</code></p>
<p><code>            (computer_card == '奴隶' and user_card == '皇帝'):</code></p>
<p><code>            print(&quot;电脑胜利！&quot;)</code></p>
<p><code>            return 'computer', 'slave' if computer_card == '奴隶' else 'normal'</code></p>
<p><code>        else:</code></p>
<p><code>            print(&quot;电脑胜利！&quot;)</code></p>
<p><code>            return 'computer', 'normal'</code></p>
<p><code>    def start_game(self):</code></p>
<p><code>        while self.user_chips &gt; 0 and self.computer_chips &gt; 0:</code></p>
<p><code>            user_role, computer_role = self.select_role()  # 用户选择角色</code></p>
<p><code>            # 初始化手牌</code></p>
<p><code>            if user_role == '皇帝':</code></p>
<p><code>                user_hand = ['平民', '平民', '平民', '平民', '皇帝']</code></p>
<p><code>                computer_hand = ['平民', '平民', '平民', '平民', '奴隶']</code></p>
<p><code>            else:</code></p>
<p><code>                user_hand = ['平民', '平民', '平民', '平民', '奴隶']</code></p>
<p><code>                computer_hand = ['平民', '平民', '平民', '平民', '皇帝']</code></p>
<p><code>            print(f&quot;用户角色: {user_role}, 电脑角色: {computer_role}&quot;)</code></p>
<p><code>            for round_num in range(4):</code></p>
<p><code>                if not user_hand or not computer_hand:</code></p>
<p><code>                    break  # 如果手牌用光，结束回合</code></p>
<p><code>                self.display_chips()  # 显示筹码</code></p>
<p><code>                 # 押注</code></p>
<p><code>                user_bet, computer_bet = self.betting()</code></p>
<p><code>                # 让用户选择出牌</code></p>
<p><code>                print(&quot;\n用户手牌: &quot; + ', '.join(user_hand))</code></p>
<p><code>                user_card = input(&quot;选择一张牌出牌（平民/皇帝/奴隶）: &quot;)</code></p>
<p><code>                while user_card not in user_hand:</code></p>
<p><code>                    user_card = input(&quot;无效选择，请选择一张手牌出牌: &quot;)</code></p>
<p><code>                # 电脑随机出牌</code></p>
<p><code>                computer_card = random.choice(computer_hand)</code></p>
<p><code>                computer_hand.remove(computer_card)  # 移除电脑出牌</code></p>
<p><code>                user_hand.remove(user_card)  # 移除用户出牌</code></p>
<p><code>                winner, win_type = self.play_round(user_card, computer_card)  # 判定胜负</code></p>
<p><code>                if winner != 'draw':  # 如果有胜者</code></p>
<p><code>                    # 结算筹码</code></p>
<p><code>                    if winner == 'user':</code></p>
<p><code>                        if win_type == 'slave':</code></p>
<p><code>                            self.user_chips += computer_bet * self.slave_odds</code></p>
<p><code>                            self.computer_chips -= computer_bet * self.slave_odds</code></p>
<p><code>                        else:</code></p>
<p><code>                            self.user_chips += computer_bet</code></p>
<p><code>                            self.computer_chips -= computer_bet</code></p>
<p><code>                    else:</code></p>
<p><code>                        if win_type == 'slave':</code></p>
<p><code>                            self.computer_chips += user_bet * self.slave_odds</code></p>
<p><code>                            self.user_chips -= user_bet * self.slave_odds</code></p>
<p><code>                        else:</code></p>
<p><code>                            self.computer_chips += user_bet</code></p>
<p><code>                            self.user_chips -= user_bet</code></p>
<p><code>            if self.user_chips &lt;= 0:</code></p>
<p><code>                print(&quot;用户筹码用光，游戏结束！&quot;)</code></p>
<p><code>            elif self.computer_chips &lt;= 0:</code></p>
<p><code>                print(&quot;电脑筹码用光，用户胜利！&quot;)</code></p>
<p><code>            next_game = input(&quot;是否继续下一局？(y/n): &quot;)</code></p>
<p><code>            if next_game.lower() != 'y':</code></p>
<p><code>                break</code></p>
<p><code>        print(&quot;感谢您的参与！&quot;)</code></p>
<p><code># 启动游戏</code></p>
<p><code>if __name__ == &quot;__main__&quot;:</code></p>
<p><code>    game = CardGame()</code></p>
<p><code>    game.start_game()</code></p>
<p>下面是一个简单的游玩试验</p>
<p><img loading="lazy" src="E:%5chugo%5cquickstart%5cstatic%5cimages%5ctest.png" srcset="E:%5chugo%5cquickstart%5cstatic%5cimages%5ctest.png, E:%5chugo%5cquickstart%5cstatic%5cimages%5ctest.png 1.5x, E:%5chugo%5cquickstart%5cstatic%5cimages%5ctest.png 2x" sizes="auto" data-title="test.png" data-alt="test.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>其次，如果用ai代替用户并开始实验</p>
<p>i<code>mport gym</code></p>
<p><code>from gym import spaces</code></p>
<p><code>import numpy as np</code></p>
<p><code>from stable_baselines3 import PPO</code></p>
<p><code>import random</code></p>
<p><code>import torch</code></p>
<p><code>import pickle</code></p>
<p><code>import os</code></p>
<p><code>class CardGame:</code></p>
<p><code>    def __init__(self):</code></p>
<p><code>        self.user_chips = 100  # 用户初始筹码</code></p>
<p><code>        self.computer_chips = 100  # 电脑初始筹码</code></p>
<p><code>        self.roles = ['皇帝', '奴隶']</code></p>
<p><code>        self.slave_odds = 2  # 奴隶角色的赔率系数</code></p>
<p><code>    def display_chips(self):</code></p>
<p><code>        print(f&quot;\n用户筹码: {self.user_chips}, 电脑筹码: {self.computer_chips}&quot;)</code></p>
<p><code>    def select_role(self):</code></p>
<p><code>        choice = random.choice(['1', '2', '3'])  # 自动随机选择角色，不再手动输入</code></p>
<p><code>        if choice == '1':</code></p>
<p><code>            return '皇帝', '奴隶'</code></p>
<p><code>        elif choice == '2':</code></p>
<p><code>            return '奴隶', '皇帝'</code></p>
<p><code>        elif choice == '3':</code></p>
<p><code>            # 随机选择一个角色</code></p>
<p><code>            random_role = random.choice(self.roles)</code></p>
<p><code>            # 确定另一个角色</code></p>
<p><code>            other_role = '皇帝' if random_role == '奴隶' else '奴隶'</code></p>
<p><code>            return random_role, other_role</code></p>
<p><code>    def betting(self):</code></p>
<p><code>        user_bet = random.randint(1, self.user_chips)  # 自动随机押注，不再手动输入</code></p>
<p><code>        computer_bet = random.randint(1, self.computer_chips)  # 电脑随机押注</code></p>
<p><code>        print(f&quot;用户押注: {user_bet}, 电脑押注: {computer_bet}&quot;)</code></p>
<p><code>        return user_bet, computer_bet</code></p>
<p><code>    def play_round(self, user_card, computer_card):</code></p>
<p><code>        print(f&quot;用户出牌: {user_card}, 电脑出牌: {computer_card}&quot;)</code></p>
<p><code>        # 判断胜负</code></p>
<p><code>        if user_card == computer_card:</code></p>
<p><code>            print(&quot;本轮平局！&quot;)</code></p>
<p><code>            return 'draw', None</code></p>
<p><code>        elif (user_card == '皇帝' and computer_card == '平民') or \</code></p>
<p><code>             (user_card == '平民' and computer_card == '奴隶') or \</code></p>
<p><code>             (user_card == '奴隶' and computer_card == '皇帝'):</code></p>
<p><code>            print(&quot;用户胜利！&quot;)</code></p>
<p><code>            return 'user', 'slave' if user_card == '奴隶' else 'normal'</code></p>
<p><code>        elif (computer_card == '皇帝' and user_card == '平民') or \</code></p>
<p><code>             (computer_card == '平民' and user_card == '奴隶') or \</code></p>
<p><code>             (computer_card == '奴隶' and user_card == '皇帝'):</code></p>
<p><code>            print(&quot;电脑胜利！&quot;)</code></p>
<p><code>            return 'computer', 'slave' if computer_card == '奴隶' else 'normal'</code></p>
<p><code>        else:</code></p>
<p><code>            print(&quot;电脑胜利！&quot;)</code></p>
<p><code>            return 'computer', 'normal'</code></p>
<p><code>    def start_game(self):</code></p>
<p><code>        while self.user_chips &gt; 0 and self.computer_chips &gt; 0:</code></p>
<p><code>            user_role, computer_role = self.select_role()  # 用户选择角色</code></p>
<p><code>            # 初始化手牌</code></p>
<p><code>            if user_role == '皇帝':</code></p>
<p><code>                user_hand = ['平民', '平民', '平民', '平民', '皇帝']</code></p>
<p><code>                computer_hand = ['平民', '平民', '平民', '平民', '奴隶']</code></p>
<p><code>            else:</code></p>
<p><code>                user_hand = ['平民', '平民', '平民', '平民', '奴隶']</code></p>
<p><code>                computer_hand = ['平民', '平民', '平民', '平民', '皇帝']</code></p>
<p><code>            print(f&quot;用户角色: {user_role}, 电脑角色: {computer_role}&quot;)</code></p>
<p><code>            for round_num in range(4):</code></p>
<p><code>                if not user_hand or not computer_hand:</code></p>
<p><code>                    break  # 如果手牌用光，结束回合</code></p>
<p><code>                self.display_chips()  # 显示筹码</code></p>
<p><code>                # 押注</code></p>
<p><code>                user_bet, computer_bet = self.betting()</code></p>
<p><code>                # 自动选择出牌，这里简单随机选，实际可优化策略</code></p>
<p><code>                user_card = random.choice(user_hand)</code></p>
<p><code>                user_hand.remove(user_card)</code></p>
<p><code>                computer_card = random.choice(computer_hand)</code></p>
<p><code>                computer_hand.remove(computer_card)</code></p>
<p><code>                winner, win_type = self.play_round(user_card, computer_card)  # 判定胜负</code></p>
<p><code>                if winner != 'draw':  # 如果有胜者</code></p>
<p><code>                    # 结算筹码</code></p>
<p><code>                    if winner == 'user':</code></p>
<p><code>                        if win_type == 'slave':</code></p>
<p><code>                            self.user_chips += computer_bet * self.slave_odds</code></p>
<p><code>                            self.computer_chips -= computer_bet * self.slave_odds</code></p>
<p><code>                        else:</code></p>
<p><code>                            self.user_chips += computer_bet</code></p>
<p><code>                            self.computer_chips -= computer_bet</code></p>
<p><code>                    else:</code></p>
<p><code>                        if win_type == 'slave':</code></p>
<p><code>                            self.computer_chips += user_bet * self.slave_odds</code></p>
<p><code>                            self.user_chips -= user_bet * self.slave_odds</code></p>
<p><code>                        else:</code></p>
<p><code>                            self.computer_chips += user_bet</code></p>
<p><code>                            self.user_chips -= user_bet</code></p>
<p><code>            if self.user_chips &lt;= 0:</code></p>
<p><code>                print(&quot;用户筹码用光，游戏结束！&quot;)</code></p>
<p><code>            elif self.computer_chips &lt;= 0:</code></p>
<p><code>                print(&quot;电脑筹码用光，用户胜利！&quot;)</code></p>
<p><code># 创建自定义的Gym环境类，用于强化学习与CardGame交互</code></p>
<p><code>class CardGameEnv(gym.Env):</code></p>
<p><code>    def __init__(self):</code></p>
<p><code>        super(CardGameEnv, self).__init__()</code></p>
<p><code>        self.game = CardGame()</code></p>
<p><code>        # 定义动作空间，这里有3种出牌选择（平民、皇帝、奴隶），所以离散空间大小为3</code></p>
<p><code>        self.action_space = spaces.Discrete(3)</code></p>
<p><code>        # 定义观察空间，用一个向量表示状态，包含用户筹码、电脑筹码、用户手牌数量、电脑手牌数量</code></p>
<p><code>        self.observation_space = spaces.Box(low=0, high=np.inf, shape=(4,), dtype=np.float32)</code></p>
<p><code>        # 新增统计变量</code></p>
<p><code>        self.user_as_emperor_win_count = 0</code></p>
<p><code>        self.user_as_slave_win_count = 0</code></p>
<p><code>        self.computer_as_emperor_win_count = 0</code></p>
<p><code>        self.computer_as_slave_win_count = 0</code></p>
<p><code>        self.draw_count = 0</code></p>
<p><code>    def reset(self):</code></p>
<p><code>        &quot;&quot;&quot;</code></p>
<p><code>        重置环境，开始新一局游戏</code></p>
<p><code>        &quot;&quot;&quot;</code></p>
<p><code>        self.game = CardGame()</code></p>
<p><code>        return self._get_observation()</code></p>
<p><code>    def step(self, action):</code></p>
<p><code>        &quot;&quot;&quot;</code></p>
<p><code>        执行一步动作，返回新的状态、奖励、是否结束以及额外信息</code></p>
<p><code>        &quot;&quot;&quot;</code></p>
<p><code>        user_role, computer_role = self.game.select_role()</code></p>
<p><code>        if user_role == '皇帝':</code></p>
<p><code>            user_hand = ['平民', '平民', '平民', '平民', '皇帝']</code></p>
<p><code>            computer_hand = ['平民', '平民', '平民', '平民', '奴隶']</code></p>
<p><code>        else:</code></p>
<p><code>            user_hand = ['平民', '平民', '平民', '平民', '奴隶']</code></p>
<p><code>            computer_hand = ['平民', '平民', '平民', '平民', '皇帝']</code></p>
<p><code>        # 简单设置固定押注金额，实际可优化调整策略</code></p>
<p><code>        user_bet = random.randint(1, self.game.user_chips)</code></p>
<p><code>        computer_bet = random.randint(1, self.game.computer_chips)</code></p>
<p><code>        # 根据动作选择出牌</code></p>
<p><code>        if action == 0:</code></p>
<p><code>            user_card = '平民'</code></p>
<p><code>        elif action == 1:</code></p>
<p><code>            user_card = '皇帝'</code></p>
<p><code>        else:</code></p>
<p><code>            user_card = '奴隶'</code></p>
<p><code>        # 确保选择的牌在手牌中，避免之前的报错</code></p>
<p><code>        if user_card not in user_hand:</code></p>
<p><code>            user_card = random.choice(user_hand)</code></p>
<p><code>        user_hand.remove(user_card)</code></p>
<p><code>        # 电脑随机出牌</code></p>
<p><code>        computer_card = random.choice(computer_hand)</code></p>
<p><code>        computer_hand.remove(computer_card)</code></p>
<p><code>        winner, win_type = self.game.play_round(user_card, computer_card)</code></p>
<p><code>        # 根据新的返回值情况调整奖励计算逻辑，处理平局情况</code></p>
<p><code>        if winner == 'user':</code></p>
<p><code>            if user_role == '皇帝':</code></p>
<p><code>                self.user_as_emperor_win_count += 1</code></p>
<p><code>            else:</code></p>
<p><code>                self.user_as_slave_win_count += 1</code></p>
<p><code>            reward = 1</code></p>
<p><code>        elif winner == 'computer':</code></p>
<p><code>            if computer_role == '皇帝':</code></p>
<p><code>                self.computer_as_emperor_win_count += 1</code></p>
<p><code>            else:</code></p>
<p><code>                self.computer_as_slave_win_count += 1</code></p>
<p><code>            reward = -1</code></p>
<p><code>        elif winner == 'draw':</code></p>
<p><code>            self.draw_count += 1</code></p>
<p><code>            reward = 0</code></p>
<p><code>        else:</code></p>
<p><code>            reward = 0</code></p>
<p><code>        done = (self.game.user_chips &lt;= 0 or self.game.computer_chips &lt;= 0)</code></p>
<p><code>        obs = self._get_observation()</code></p>
<p><code>        info = {}</code></p>
<p><code>        return obs, reward, done, info</code></p>
<p><code>    def _get_observation(self):</code></p>
<p><code>        &quot;&quot;&quot;</code></p>
<p><code>        获取当前的游戏状态作为观察值，包含用户筹码、电脑筹码、用户手牌数量、电脑手牌数量</code></p>
<p><code>        &quot;&quot;&quot;</code></p>
<p><code>        user_hand_count = 5  # 初始手牌数量，可根据实际情况准确获取</code></p>
<p><code>        computer_hand_count = 5</code></p>
<p><code>        return np.array([self.game.user_chips, self.game.computer_chips, user_hand_count, computer_hand_count])</code></p>
<p><code>if __name__ == &quot;__main__&quot;:</code></p>
<p><code>    # 设置使用CPU，如需使用GPU可改为 'cuda'（前提是有合适的GPU环境支持）</code></p>
<p><code>    device = torch.device(&quot;cpu&quot;)</code></p>
<p><code>    env = CardGameEnv()</code></p>
<p><code>    # 指定使用的策略并设置设备为CPU，这里使用MlpPolicy并设置设备</code></p>
<p><code>    model = PPO(&quot;MlpPolicy&quot;, env, device=device, verbose=1)</code></p>
<p><code>    total_timesteps = 1000  # 定义训练的总步数，可根据需求调整</code></p>
<p><code>    # 创建保存模型的文件夹，如果不存在的话</code></p>
<p><code>    if not os.path.exists(&quot;models&quot;):</code></p>
<p><code>        os.makedirs(&quot;models&quot;)</code></p>
<p><code>    # 记录训练配置信息</code></p>
<p><code>    training_config = {</code></p>
<p><code>        &quot;total_timesteps&quot;: total_timesteps,</code></p>
<p><code>        &quot;algorithm&quot;: &quot;PPO&quot;,</code></p>
<p><code>        &quot;policy&quot;: &quot;MlpPolicy&quot;,</code></p>
<p><code>        &quot;device&quot;: device.type</code></p>
<p><code>    }</code></p>
<p><code>    try:</code></p>
<p><code>        model.learn(total_timesteps=total_timesteps)</code></p>
<p><code>        # 保存模型以及训练配置信息</code></p>
<p><code>        model.save(&quot;models/card_game_model&quot;)</code></p>
<p><code>        with open(&quot;models/training_config.pkl&quot;, &quot;wb&quot;) as config_file:</code></p>
<p><code>            pickle.dump(training_config, config_file)</code></p>
<p><code>        print(&quot;模型保存成功！&quot;)</code></p>
<p><code>        # 训练结束后打印统计结果</code></p>
<p><code>        print(&quot;用户作为皇帝获胜次数:&quot;, env.user_as_emperor_win_count)</code></p>
<p><code>        print(&quot;用户作为奴隶获胜次数:&quot;, env.user_as_slave_win_count)</code></p>
<p><code>        print(&quot;电脑作为皇帝获胜次数:&quot;, env.computer_as_emperor_win_count)</code></p>
<p><code>        print(&quot;电脑作为奴隶获胜次数:&quot;, env.computer_as_slave_win_count)</code></p>
<p><code>        print(&quot;平局次数:&quot;, env.draw_count)</code></p>
<p><code>    except Exception as e:</code></p>
<p><code>        print(f&quot;模型保存出现错误: {e}&quot;)</code></p>
<p>我设立了训练梯度，结果如下</p>
<p>2048次</p>
<p><img loading="lazy" src="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c2048.png" srcset="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c2048.png, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c2048.png 1.5x, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c2048.png 2x" sizes="auto" data-title="2048.png" data-alt="2048.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>4096次</p>
<p><img loading="lazy" src="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c4096.png" srcset="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c4096.png, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c4096.png 1.5x, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c4096.png 2x" sizes="auto" data-title="4096.png" data-alt="4096.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>8192次</p>
<p><img loading="lazy" src="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c8192.png" srcset="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c8192.png, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c8192.png 1.5x, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c8192.png 2x" sizes="auto" data-title="8192.png" data-alt="8192.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>16384次</p>
<p><img loading="lazy" src="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c16384.png" srcset="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c16384.png, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c16384.png 1.5x, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c16384.png 2x" sizes="auto" data-title="16384.png" data-alt="16384.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>32768次</p>
<p><img loading="lazy" src="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c32768.png" srcset="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c32768.png, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c32768.png 1.5x, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c32768.png 2x" sizes="auto" data-title="32768.png" data-alt="32768.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>65536次</p>
<p><img loading="lazy" src="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c65536.png" srcset="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c65536.png, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c65536.png 1.5x, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c65536.png 2x" sizes="auto" data-title="65536.png" data-alt="65536.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>155648次</p>
<p><img loading="lazy" src="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c155648.png" srcset="E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c155648.png, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c155648.png 1.5x, E:%5chugo%5cquickstart%5ccontent%5cposts%5cE%20card%5c155648.png 2x" sizes="auto" data-title="155648.png" data-alt="155648.png" style="background: url(/svg/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;this.alt=this.dataset.alt;for(const a of ['style','data-title','data-alt','onerror','onload']){this.removeAttribute(a);}"/></p>
<p>幸运的是AI作为皇帝的获胜次数明显高于电脑作为皇帝的获胜次数，甚至高于平局次数，这可能表明模型在AI作为皇帝时的策略比较有效。然而，AI作为奴隶的获胜次数远低于电脑作为奴隶的获胜次数，这可能表明模型在AI作为奴隶时的策略效果不佳。</p>
<ul>
<li><code>explained_variance</code>: 0，这表明当前的价值函数预测并不比随机猜测好，这可能是需要改进的地方。</li>
</ul>
<p>注意到电脑作为奴隶随机出牌的胜率的不正常增加，表面“运气”随机在本游戏内占据很大的部分。</p>
<p>总之在此代码游戏逻辑下，奴隶赔率为2时，以AI代表的用户作为奴隶方几乎没有优势。</p>
<p>这可能和游戏代码设计有关，也可能和游戏逻辑有关。</p>
<p>下周将着手训练更多次数，修改赔率，修改代码逻辑。</p></div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title=2024-12-15&#32;15:52:23>更新于 2024-12-15&nbsp;</span>
      </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="http://localhost:1313/posts/e-card/e-card/" data-title="E Card" data-hashtags="draft"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="http://localhost:1313/posts/e-card/e-card/" data-hashtag="draft"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="http://localhost:1313/posts/e-card/e-card/" data-title="E Card"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"></div>
</div>
</article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.135.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.18-RC"><img class="fixit-icon" src="/fixit.min.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">
              <a href="/"></a></span></div><div class="footer-line statistics"></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">FixIt 主题在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":10},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
